<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de idade</title>
</head>
<style>
    body{
        text-align: center;
        font-size: 1em;
        background-color: rgb(70, 147,241 );
    }

    section{
        background-color: white;
        border-radius: 10px;
        padding: 15px;
        width: 500px;
        margin: auto;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.486);
        text-align: start;
    }

    footer{
        color: white;
        font-style: italic;
    }

    img{
        height: 150px;
        width: 150px;
        border-radius: 50%;
    }



</style>
<body>
    <header>
        <h1>Verificador de idade</h1>
    </header>
    <section>

        <div>
            <p>Ano de Nascimento
                <input type="number" name="txtano" id="txtano">
            </p>
            <p>Sexo:
                <input type="radio" name="radsex" id="mas" checked>
                <label for="mas">Masculino</label>

                <input type="radio" name="radsex" id="fem">
                <label for="fem">Feminino</label>
            </p>
            
            <p><input type="button" value="Verificar" onclick="verificar()"></p>
        </div>

        <div id="res">
            Preencha os dados a cima para ver o resultado!
        </div>

    </section>
    <footer>
        <h1>&copy;Curso em video</h1>
    </footer>

    <script src="script-1.js"></script>
</body>
</html>